# checkupAI

./: .gitignore
back/: .gitignore  build.gradle
back/src/main/java/com/checkupai/: CheckupAiApplication.java
back/src/main/java/com/checkupai/back/: BackApplication.java
back/src/main/java/com/checkupai/common/: ApiResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  HealthStatus.java
back/src/main/java/com/checkupai/config/: EncodingFixFilter.java  JpaAuditingConfig.java  SecurityConfig.java  TossProperties.java
back/src/main/java/com/checkupai/config/jwt/: JwtFilter.java  JwtUtil.java
back/src/main/java/com/checkupai/config/oauth/: KakaoOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
back/src/main/java/com/checkupai/controller/: AuthController.java  CheckupController.java  DailyController.java  GoalController.java  HomeController.java  MealLogController.java  MedicalRecordController.java  NotificationController.java  UserController.java  VitalsController.java
back/src/main/java/com/checkupai/domain/ai/: AiAnalysisResult.java  AiController.java  AiReportResponse.java  AiReportService.java  CategoryAiResponse.java  ClaudeApiService.java
back/src/main/java/com/checkupai/domain/checkup/: HealthCheckup.java  HealthCheckupRepository.java  HealthCheckupService.java
back/src/main/java/com/checkupai/domain/daily/: DailyRecord.java  DailyRecordRepository.java  DailyRecordService.java  SleepQuality.java
back/src/main/java/com/checkupai/domain/goal/: GoalCheckIn.java  GoalCheckInRepository.java  GoalCheckInService.java  GoalType.java  UserGoal.java  UserGoalRepository.java  UserGoalService.java
back/src/main/java/com/checkupai/domain/meal/: MealLog.java  MealLogRepository.java  MealLogService.java  MealType.java
back/src/main/java/com/checkupai/domain/medical/: MedicalRecord.java  MedicalRecordRepository.java  MedicalRecordService.java  MedicalRecordType.java
back/src/main/java/com/checkupai/domain/notification/: Notification.java  NotificationRepository.java  NotificationService.java
back/src/main/java/com/checkupai/domain/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  PaymentType.java  TossPaymentClient.java
back/src/main/java/com/checkupai/domain/pdf/: PdfController.java  PdfParseResult.java  PdfParseService.java
back/src/main/java/com/checkupai/domain/report/: AiReport.java  AiReportRepository.java
back/src/main/resources/: application.properties
back/src/test/java/com/checkupai/: CheckupAiApplicationTests.java
back/src/test/java/com/checkupai/back/: BackApplicationTests.java
front/: package-lock.json  (+1 more)
(+60 files in other folders)
